PROJECT_NAME=vide-cesi
PROJECT_NAME_DEV=vide-cesi-dev
PROJECT_NAME_QUA=vide-cesi-qua
MYSQL_ROOT_PASSWORD=Shµt2F*cKup!
MYSQL_DATABASE=videgrenierenligne
MYSQL_USER=webapplication
MYSQL_PASSWORD=653rag9T